spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
sqlite.driver-class-name=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:soilData.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# https://stackoverflow.com/a/26882135:
spring.jpa.generate-ddl=true
jaypi4c.openapi.dev-url=http://localhost:8080
jaypi4c.openapi.prod-url=https://github.com/JayPi4c