# PepperPal

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/jaypi4c/pepperpal/api/: ApiApplication.java
api/src/main/java/com/jaypi4c/pepperpal/api/assembler/: SoilDataModelAssembler.java
api/src/main/java/com/jaypi4c/pepperpal/api/config/: DatabaseConfig.java  OpenAPIConfig.java
api/src/main/java/com/jaypi4c/pepperpal/api/controller/: SoilDataController.java
api/src/main/java/com/jaypi4c/pepperpal/api/exception/: SoilDataNotFoundException.java
api/src/main/java/com/jaypi4c/pepperpal/api/model/: SoilData.java
api/src/main/java/com/jaypi4c/pepperpal/api/repository/: SoilDataRepository.java
bot/: pom.xml
bot/src/main/java/com/jaypi4c/mastodonbot/: BotApplication.java  MastodonBotApplication.java
bot/src/main/java/com/jaypi4c/mastodonbot/service/: MastodonService.java  MyMastodonClient.java
bot/src/main/java/com/jaypi4c/pepperpal/bot/: BotApplication.java
bot/src/main/java/com/jaypi4c/pepperpal/bot/config/: RestConfig.java
bot/src/main/java/com/jaypi4c/pepperpal/bot/model/: SoilData.java
bot/src/main/java/com/jaypi4c/pepperpal/bot/service/: MastodonService.java  MyMastodonClient.java
bot/src/main/resources/: application-dev.properties.template  application.properties  log4j2.xml
dashboard/: pom.xml
dashboard/src/main/java/com/jaypi4c/chilidashboard/: DashboardApplication.java
dashboard/src/main/java/com/jaypi4c/chilidashboard/controller/: ExceptionHandlingController.java
dashboard/src/main/java/com/jaypi4c/chilidashboard/model/: DataSet.java  SoilData.java
dashboard/src/main/java/com/jaypi4c/pepperpal/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/jaypi4c/pepperpal/dashboard/config/: RestConfig.java
dashboard/src/main/java/com/jaypi4c/pepperpal/dashboard/controller/: DataController.java  ExceptionHandlingController.java  WebController.java
dashboard/src/main/java/com/jaypi4c/pepperpal/dashboard/model/: DataSet.java  Embedded.java  SoilData.java
dashboard/src/main/resources/: application-dev.properties.template  application.properties
dashboard/src/main/resources/static/css/: requests.css
dashboard/src/main/resources/templates/: dashboard.html
rest/: README.md  pom.xml
rest/src/main/java/com/jaypi4c/chilirestapi/: RestApplication.java
rest/src/main/java/com/jaypi4c/chilirestapi/assembler/: SoilDataModelAssembler.java
rest/src/main/java/com/jaypi4c/chilirestapi/config/: OpenAPIConfig.java
rest/src/main/java/com/jaypi4c/chilirestapi/controller/: SoilDataController.java
rest/src/main/java/com/jaypi4c/chilirestapi/exception/: SoilDataNotFoundException.java
rest/src/main/java/com/jaypi4c/chilirestapi/model/: SoilData.java
rest/src/main/java/com/jaypi4c/chilirestapi/repository/: SoilDataRepository.java
rest/src/main/java/com/jaypi4c/pepperpal/rest/: RestApplication.java
rest/src/main/java/com/jaypi4c/pepperpal/rest/assembler/: SoilDataModelAssembler.java
rest/src/main/java/com/jaypi4c/pepperpal/rest/config/: DatabaseConfig.java  OpenAPIConfig.java
rest/src/main/java/com/jaypi4c/pepperpal/rest/controller/: SoilDataController.java
rest/src/main/java/com/jaypi4c/pepperpal/rest/exception/: SoilDataNotFoundException.java
rest/src/main/java/com/jaypi4c/pepperpal/rest/model/: SoilData.java
rest/src/main/java/com/jaypi4c/pepperpal/rest/repository/: SoilDataRepository.java
rest/src/main/resources/: log4j2.xml
rest/src/test/java/com/jaypi4c/pepperpal/rest/: ChiliRestApiApplicationTests.java
src/main/java/com/jaypi4c/chilidashboard/: ChiliDashboardApplication.java
src/main/java/com/jaypi4c/chilidashboard/config/: RestConfig.java
src/main/java/com/jaypi4c/chilidashboard/controller/: DataController.java  WebController.java
src/main/java/com/jaypi4c/chilidashboard/model/: Embedded.java
src/main/java/com/jaypi4c/chilirestapi/: ChiliRestApiApplication.java
src/main/java/com/jaypi4c/chilirestapi/config/: DatabaseConfig.java  OpenAPIConfig.java
src/main/java/com/jaypi4c/chilirestapi/controller/: SoilDataController.java
src/main/java/com/jaypi4c/chilirestapi/model/: SoilData.java
src/main/java/com/jaypi4c/chilirestapi/repository/: SoilDataRepository.java
src/main/java/com/jaypi4c/mastodonbot/config/: RestConfig.java
src/main/java/com/jaypi4c/mastodonbot/model/: SoilData.java
src/main/resources/: application-dev.properties.template  application.properties  log4j2.xml
src/main/resources/static/css/: requests.css
src/main/resources/static/js/: charts.js  requests.js  theme.js
src/main/resources/templates/: dashboard.html  error.html
src/test/java/com/jaypi4c/chilirestapi/: ChiliRestApiApplicationTests.java
