#default profile
spring.profiles.active=prod
spring.main.web-application-type=none
jaypi4c.mastodon.baseUrl=mastodon.social
jaypi4c.mastodon.accessToken=${MASTODON_ACCESS_TOKEN:ACCESS_TOKEN}
jaypi4c.mastodon.receiver=RECEIVER
jaypi4c.chili-app.base-url=http://localhost
jaypi4c.chili-app.port=1234
jaypi4c.chili-app.gap-in-minutes=30
jaypi4c.chili-app.min-waterlevel=60